
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 1000000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/yuwen/Documents/Projects/cache_replacement/ChampSim/astar_23B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2 cycles: 9 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 26452014 heartbeat IPC: 0.378043 cumulative IPC: 0.378043 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 53392183 heartbeat IPC: 0.371193 cumulative IPC: 0.374587 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 87179487 heartbeat IPC: 0.295969 cumulative IPC: 0.344118 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 125604339 heartbeat IPC: 0.260248 cumulative IPC: 0.31846 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 157412273 heartbeat IPC: 0.314387 cumulative IPC: 0.317637 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 186416091 heartbeat IPC: 0.344782 cumulative IPC: 0.321861 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 211201582 heartbeat IPC: 0.403462 cumulative IPC: 0.331437 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 238757041 heartbeat IPC: 0.362904 cumulative IPC: 0.335069 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 265462474 heartbeat IPC: 0.374456 cumulative IPC: 0.339031 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 292197830 heartbeat IPC: 0.374036 cumulative IPC: 0.342234 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 322112745 heartbeat IPC: 0.334281 cumulative IPC: 0.341495 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 349766662 heartbeat IPC: 0.361612 cumulative IPC: 0.343086 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 386643222 heartbeat IPC: 0.271175 cumulative IPC: 0.336227 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 424829229 heartbeat IPC: 0.261876 cumulative IPC: 0.329544 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 450736724 heartbeat IPC: 0.385989 cumulative IPC: 0.332788 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 481707692 heartbeat IPC: 0.322883 cumulative IPC: 0.332152 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 513096210 heartbeat IPC: 0.318588 cumulative IPC: 0.331322 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 537235880 heartbeat IPC: 0.414256 cumulative IPC: 0.335048 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 562850507 heartbeat IPC: 0.390402 cumulative IPC: 0.337567 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 587288241 heartbeat IPC: 0.409203 cumulative IPC: 0.340548 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 613657127 heartbeat IPC: 0.379235 cumulative IPC: 0.342211 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 639549660 heartbeat IPC: 0.386212 cumulative IPC: 0.343992 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 665149540 heartbeat IPC: 0.390627 cumulative IPC: 0.345787 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 691988761 heartbeat IPC: 0.372589 cumulative IPC: 0.346826 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 722461097 heartbeat IPC: 0.328167 cumulative IPC: 0.346039 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 757610738 heartbeat IPC: 0.284498 cumulative IPC: 0.343184 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 791990330 heartbeat IPC: 0.29087 cumulative IPC: 0.340913 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 822187224 heartbeat IPC: 0.33116 cumulative IPC: 0.340555 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 847941648 heartbeat IPC: 0.388283 cumulative IPC: 0.342005 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 872002132 heartbeat IPC: 0.415619 cumulative IPC: 0.344036 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 896738433 heartbeat IPC: 0.404264 cumulative IPC: 0.345697 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 921258844 heartbeat IPC: 0.407824 cumulative IPC: 0.347351 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 949090652 heartbeat IPC: 0.359301 cumulative IPC: 0.347701 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 972495166 heartbeat IPC: 0.427268 cumulative IPC: 0.349616 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 996173681 heartbeat IPC: 0.422324 cumulative IPC: 0.351344 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1022981538 heartbeat IPC: 0.373025 cumulative IPC: 0.351912 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1048953177 heartbeat IPC: 0.385035 cumulative IPC: 0.352733 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 1078930449 heartbeat IPC: 0.333586 cumulative IPC: 0.352201 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 1118276217 heartbeat IPC: 0.254157 cumulative IPC: 0.348751 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 1154729875 heartbeat IPC: 0.274321 cumulative IPC: 0.346401 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1180960080 heartbeat IPC: 0.38124 cumulative IPC: 0.347175 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 1206109645 heartbeat IPC: 0.397621 cumulative IPC: 0.348227 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 1231237134 heartbeat IPC: 0.397971 cumulative IPC: 0.349242 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1255414682 heartbeat IPC: 0.413607 cumulative IPC: 0.350482 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1283487210 heartbeat IPC: 0.35622 cumulative IPC: 0.350607 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1310177227 heartbeat IPC: 0.374672 cumulative IPC: 0.351098 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 1339756533 heartbeat IPC: 0.338074 cumulative IPC: 0.35081 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1374773511 heartbeat IPC: 0.285576 cumulative IPC: 0.349148 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1411270128 heartbeat IPC: 0.273998 cumulative IPC: 0.347205 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1444345999 heartbeat IPC: 0.302335 cumulative IPC: 0.346177 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1472404833 heartbeat IPC: 0.356394 cumulative IPC: 0.346372 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1495512107 heartbeat IPC: 0.432764 cumulative IPC: 0.347707 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1521854122 heartbeat IPC: 0.379622 cumulative IPC: 0.348259 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1546603314 heartbeat IPC: 0.404054 cumulative IPC: 0.349152 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1572485449 heartbeat IPC: 0.386367 cumulative IPC: 0.349765 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1594875359 heartbeat IPC: 0.44663 cumulative IPC: 0.351125 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1620348547 heartbeat IPC: 0.39257 cumulative IPC: 0.351776 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1649802850 heartbeat IPC: 0.339509 cumulative IPC: 0.351557 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1677838735 heartbeat IPC: 0.356686 cumulative IPC: 0.351643 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1703894659 heartbeat IPC: 0.38379 cumulative IPC: 0.352134 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1729187100 heartbeat IPC: 0.395375 cumulative IPC: 0.352767 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1756274345 heartbeat IPC: 0.369177 cumulative IPC: 0.35302 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1789687368 heartbeat IPC: 0.299284 cumulative IPC: 0.352017 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1822568692 heartbeat IPC: 0.304124 cumulative IPC: 0.351153 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1847605702 heartbeat IPC: 0.399409 cumulative IPC: 0.351807 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1873795931 heartbeat IPC: 0.381822 cumulative IPC: 0.352226 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 1909810583 heartbeat IPC: 0.277665 cumulative IPC: 0.35082 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1952330780 heartbeat IPC: 0.235182 cumulative IPC: 0.348302 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1984992250 heartbeat IPC: 0.306171 cumulative IPC: 0.347608 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 2012802992 heartbeat IPC: 0.359573 cumulative IPC: 0.347774 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 2039994758 heartbeat IPC: 0.367758 cumulative IPC: 0.34804 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 2075359014 heartbeat IPC: 0.282771 cumulative IPC: 0.346928 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 2101594354 heartbeat IPC: 0.381165 cumulative IPC: 0.347355 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 2128124815 heartbeat IPC: 0.376925 cumulative IPC: 0.347724 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 2153844420 heartbeat IPC: 0.388808 cumulative IPC: 0.348215 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 2183350191 heartbeat IPC: 0.338917 cumulative IPC: 0.348089 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 2220712483 heartbeat IPC: 0.26765 cumulative IPC: 0.346736 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 2256092363 heartbeat IPC: 0.282647 cumulative IPC: 0.345731 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 2281147962 heartbeat IPC: 0.399112 cumulative IPC: 0.346317 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 2306458187 heartbeat IPC: 0.395097 cumulative IPC: 0.346852 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2332457382 heartbeat IPC: 0.384627 cumulative IPC: 0.347273 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2359947803 heartbeat IPC: 0.363763 cumulative IPC: 0.347465 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 2387996652 heartbeat IPC: 0.356521 cumulative IPC: 0.347572 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2417305533 heartbeat IPC: 0.341193 cumulative IPC: 0.347494 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2452922505 heartbeat IPC: 0.280765 cumulative IPC: 0.346525 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 2487999142 heartbeat IPC: 0.28509 cumulative IPC: 0.345659 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2516678047 heartbeat IPC: 0.348688 cumulative IPC: 0.345694 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 2542116314 heartbeat IPC: 0.393108 cumulative IPC: 0.346168 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 2566070881 heartbeat IPC: 0.417457 cumulative IPC: 0.346834 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 2590929146 heartbeat IPC: 0.402281 cumulative IPC: 0.347366 (Simulation time: 0 hr 19 min 6 sec) 
